@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Raleway:wght@200&family=Roboto:ital,wght@0,300;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: "Montserrat", sans-serif;
    color:var(--primary-text-color)
}
p{
    font-family: "Raleway", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color:rgba(62, 123, 173, 0.863);
    box-shadow: 0 0 4px #1886e6;
    position:absolute ;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
    opacity: null;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;

}
.company-logo img{
    width: 140px;
    border-radius: 90px;
}

.nav-links ul{
gap: 40px;
font-size: 18px;
font-weight: bolder;
}

.nav-hover{
    cursor: pointer;

}
.nav-hover:hover{
    color: black;
}

.nav-hover:active{
    color: darkblue;
}

.nav-items.active{
    color: black;
}

.search-bar {
    height: 32px;
    gap: 26px;
    
}

.news-input{
    width: 200px;
    font-size: 15px;
    border-radius: 4px;
    padding-inline: 12px;
    height: 100%;
    border: 2px solid var(--accent-color-dark);
    font-family: "Raleway", sans-serif;
}

.search-button{
    background-color: var(--accent-color-dark);
    color: white;
    padding: 8px 24px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    font-family: "Raleway", sans-serif;

}

.search-button:hover{
    background-color: rgb(15, 66, 121);
}



main{
padding-block:20px;
margin-top: 180px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow:  0 0 4px #d4ecff;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease;
}

.cards-container h3,h6,p{
    color: black;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100% ;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 15px;
}

.news-source{
    margin-block: 10px;
    font-size: 12px;
}